// Package v1 provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.15.0 DO NOT EDIT.
package v1

import (
	"fmt"
	"net/url"

	"github.com/gofiber/fiber/v2"
	"github.com/oapi-codegen/runtime"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (DELETE /nfc)
	DeleteNfc(c *fiber.Ctx, params DeleteNfcParams) error

	// (GET /nfc)
	GetNfc(c *fiber.Ctx) error

	// (PUT /nfc)
	PutNfc(c *fiber.Ctx) error
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

type MiddlewareFunc fiber.Handler

// DeleteNfc operation middleware
func (siw *ServerInterfaceWrapper) DeleteNfc(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params DeleteNfcParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Optional query parameter "user" -------------

	err = runtime.BindQueryParameter("form", true, false, "user", query, &params.User)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter user: %w", err).Error())
	}

	// ------------- Optional query parameter "nfc" -------------

	err = runtime.BindQueryParameter("form", true, false, "nfc", query, &params.Nfc)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter nfc: %w", err).Error())
	}

	return siw.Handler.DeleteNfc(c, params)
}

// GetNfc operation middleware
func (siw *ServerInterfaceWrapper) GetNfc(c *fiber.Ctx) error {

	return siw.Handler.GetNfc(c)
}

// PutNfc operation middleware
func (siw *ServerInterfaceWrapper) PutNfc(c *fiber.Ctx) error {

	return siw.Handler.PutNfc(c)
}

// FiberServerOptions provides options for the Fiber server.
type FiberServerOptions struct {
	BaseURL     string
	Middlewares []MiddlewareFunc
}

// RegisterHandlers creates http.Handler with routing matching OpenAPI spec.
func RegisterHandlers(router fiber.Router, si ServerInterface) {
	RegisterHandlersWithOptions(router, si, FiberServerOptions{})
}

// RegisterHandlersWithOptions creates http.Handler with additional options
func RegisterHandlersWithOptions(router fiber.Router, si ServerInterface, options FiberServerOptions) {
	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	for _, m := range options.Middlewares {
		router.Use(m)
	}

	router.Delete(options.BaseURL+"/nfc", wrapper.DeleteNfc)

	router.Get(options.BaseURL+"/nfc", wrapper.GetNfc)

	router.Put(options.BaseURL+"/nfc", wrapper.PutNfc)

}
