// Package v1 provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.15.0 DO NOT EDIT.
package v1

// NFC NFC tag
type NFC struct {
	Digest string `json:"digest"`
	User   string `json:"user"`
}

// DeleteNfcParams defines parameters for DeleteNfc.
type DeleteNfcParams struct {
	// User User to delete
	User *string `form:"user,omitempty" json:"user,omitempty"`

	// Nfc NFC to delete
	Nfc *string `form:"nfc,omitempty" json:"nfc,omitempty"`
}

// PutNfcJSONRequestBody defines body for PutNfc for application/json ContentType.
type PutNfcJSONRequestBody = NFC
